SCTest/MainWindow.xaml

<Window x:Class="SCTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCTest"
        mc:Ignorable="d"
        Title="SC Test" Height="450" Width="800">
    <Window.DataContext>
        <local:SCViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding EvalCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Eval" Command="{Binding EvalCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="{Binding ClientText}" Command="{Binding ClientCommand}"/>
        <TextBox Grid.Row="1" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding EvalText, UpdateSourceTrigger=PropertyChanged}"/>
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ClientOutput}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</Window>
